@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#e81010;
}

html{
    font-size: 62.5%;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 2rem 5%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
    background:yellowgreen;
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color:var(--main-color);
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition:.3s;
}

.navbar a:hover,.navbar a.active{
    color:var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 7%;
}
.home-content{
    max-width: 75rem;
}
.home-content i{
    font-size: 3rem;
    margin-left: 2rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight:700;
    line-height: 1.3;
}

.home-content .text-animate{
    position: relative;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}

.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
}

.btn-box .btn ::before{
    content:'';
    position: absolute;
    top: 0;
    left:0;
    width:0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
}
.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}
.education-content .content{
    position:relative;
    padding: 1.5em;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content h3{
    font-size:2rem;

}

.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}

.skill-icon{
    width:50px;
}
.projets h3{
    font-size:2rem;
    text-align: center;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.5rem;
    margin: .1rem 0 1;
}
.portfolio-layer i{
    font-size: 3rem;
}

.text p{
    font-size: 1.7rem;
    margin-bottom: 3rem;
}
.veille-content img{
    height: 300px;
}
.veille a{
    align-items: center;
    font-size: 2rem;
}   

.stage{
    background: var(--second-bg-color);
}
.stage-container{
    margin-bottom: 3rem;
}

.stage-container .stage-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.stage-box img{
    width: 100%;
}
.stage-box .stage-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
}
.stage-layer h4{
    font-size: 3rem;
}
.stage-layer p{
    font-size: 1.5rem;
    margin: .1rem 0 1;
}
.stage-layer i{
    font-size: 2rem;
}

.mission h2{
    font-size: 2rem;
}
.mission p{
    font-size: 1.6rem;
}

.presentation p{
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.btn-box1{
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    height: 5rem;
    margin-bottom: 3rem;
    margin-left: 25rem;
}

.btn-box1 .btn1{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
}

.presentation-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.presentation-container .presentation-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid;
}

.presentation-box h2{
    font-size: 3rem;
}

.AP h3{
    font-size: 3rem;
}

.AP h2{
    font-size: 2.9rem;
    text-align: center;
}

.encadre-rouge {
    margin-top: 30px;
    background-color: #8B0000;
    border: 2px solid #8B0000;
    padding: 10px;
  }
.doc-box i{
    font-size: 10rem;
}
.doc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
}

.encadre-rose {
    margin-top: 30px;
    background-color: #C71585;
    border: 2px solid #C71585;
    padding: 10px;
  }
.encadre-jaune{
    margin-top: 30px;
    background-color: #FFD700;
    border: 2px solid #FFD700;
    padding: 10px;
  }

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color:#ddd;
    cursor:pointer;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
